body {
	font-family:Calibri;
}

.header {
	display: flex;
	flex-direction: row;
	background-color: lightblue;
	padding: 20px;
}

.header-text {
	text-align: center;
}

.header-image img {
	width: 400px;
	height: 300px;
}

.header-p {
	margin-left: 2%;
}

.top-menu {
	padding: 20px;
	margin: 10px 0;
	color: white;
	background-color: darkred;
	position: relative;
}

ul {
	display: inline;
	margin: 0;
	padding: 0;
	list-style-type: none;
}

.right {
	float: right;
}

li {
	display: inline;
	padding-right: 5px;
}

.items {
	display: grid;
  	grid-template-columns: repeat(4, 1fr);
  	grid-gap: 100px;
  	grid-auto-rows: minmax(100px, auto);
  	text-align: center;
}

.items div {
	border:1px solid lightgrey;
}

.items .news-header {
	font-weight: bold;
	margin-bottom: 0;
}

.items p {
	padding: 5px;
	margin: 0 7%;
	text-align: left;
	height: 30px;
	overflow: hidden;
}

.items button {
	float: left;
	padding: 8px;
	border-radius: 5%;
	margin: 7%;
}

img {
	width: 100%;
	height: 170px;
}

a {
	color: lightpink;
	text-decoration: none;
}

button {
	color: white;
	background-color: darkred;
	border: none;
}